<!-- 导航链接 -->
<view class='nav-warpper'>
  <view class='nav' wx:for='{{typeMap}}' wx:for-item='type' wx:key='index'>
    <button 
			class='nav-item'
			plain="true"
			bindtap='onTapNews'
			data-type='{{type}}'
			>
      {{type}}
    </button>
  </view>
</view>

<!-- 热门新闻 -->
<view 
	class='hot' 
	bindtap='onTapNewsDetail'
	data-id='{{hot.id}}'
	>
  <view class='hot-title'>热门</view>
  <view class='hot-item'>{{hot.title}}</view>
  <view class='hot-desc'>
    <view class='hot-link'>{{hot.source}}</view>
    <view class='hot-time'>{{hot.time}}</view>
  </view>
  <image class='hot-bg' src='{{hot.imgSrc}}' mode='scaleToFill'>
  </image>
</view>

<!-- 新闻概览 -->
<view 
	wx:for='{{newsList}}' 
	wx:for-item='news' 
	bindtap='onTapNewsDetail'
	data-id='{{news.id}}'
	wx:key='news.id'
	>
  <view class='newsView'>
    <view class='view-title'>
      <view>{{news.title}}</view>
      <view class="view-desc">
        <view class='view-link'>{{news.source}}</view>
        <view class='view-time'>{{news.time}}</view>
      </view>
    </view>
    <image class='view-icon' src='{{news.imgSrc}}' mode='scaleToFill'>
    </image>
  </view>
</view>