<view class='title'>
	<image class='title-icon' src='/images/news.svg'></image>
	<view class='title-text'>快读·资讯</view>
</view>


<view class='news-detail'>
	<view class='news-title'>{{newsDetail.title}}</view>

	<view class='news-desc'>
		<view class='news-link-time'>
			<view class='news-link'>{{newsDetail.source}}</view>
			<view class='news-time'>{{newsDetail.date}}</view>
		</view>
		<view class='news-reading'>阅读 {{newsDetail.readCount}}</view>
	</view>

	<view 
		class='news-basic-text'
		wx:for="{{newsContent}}"
		wx:for-item="news"
		wx:key='item.id'
		>
		<view class='news-text'>{{news.text}}</view>
		<image
			wx:if="{{news.src}}" 
			class="news-img"
			src='{{news.src}}'
			>
		</image>
	</view>
</view>